GOOGLE_CLIENT_ID="796525159183-rc7l893frggsviehgtlush7ve0fo015d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://Admin:zJe4Oj5QQVMN3MaF@cluster0.owgfxwe.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
RECAPTCHA="6LfUckkoAAAAABIfZy21bLSGcqBFrKig8kXxcDat"
AWS_ACCESS_KEY_ID="AKIAUFTEI5IESYISRKX7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="hedomey-buket"